# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application
run-name: ${{ github.actor }} is testing out DDT
on: [push]
#on:
#  push:
#  #  branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Lint with pylint
      continue-on-error: true
      run: |
        # stop the build if there are Python syntax errors or undefined names
        pylint src\unit_test_generator.py
    - name: Typecheck with mypy
      continue-on-error: true
      run: |
        cd src
        mypy --version
        mypy unit_test_generator.py

    - name: pytest procedurual_division
      continue-on-error: true
      run: |
        cd tests\example_procedural_division
        python divide_ints.py
        pytest -s -v . --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html

    - name: pytest fizzbuzz
      continue-on-error: true
      run: |
        cd tests\example_fizzbuzz
        python fizzbuzz.py
        pytest -s -v . --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html

    - name: pytest all_types
      continue-on-error: true
      run: |
        cd tests\example_all_types
        python all_types.py
        pytest -s -v . --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html

    - name: pytest oo_car
      continue-on-error: true
      run: |
        cd tests\example_oo_car
        pytest -s -v . --doctest-modules --junitxml=junit/test-results.xml --cov=com --cov-report=xml --cov-report=html
